version: 2.1
executors:
  gen_rpc-executor:
    docker:
      - image: cimg/python:3.8.10
        auth:
          username: $DOCKER_HUB_USER
          password: $DOCKER_HUB_PASSWORD
jobs:
  gen_rpc:
    executor: gen_rpc-executor
    steps:
      - checkout
      - run: |
          python3 -m pip install --upgrade setuptools
          python3 -m pip install --upgrade pip
          python3 -m pip install --upgrade build
workflows:
  gen_rpc-workflow:
    jobs:
      - gen_rpc
